EAGLE AutoRouter Statistics:

Job           : /home/steve/EAGLE/projects/PetFeederInterface/main.brd

Start at      : 14:06:57 (2021-03-13)
End at        : 14:06:59 (2021-03-13)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 6.5 mil  Layers: 2
Connections   :    32   predefined:  30 ( 0 Vias )

Router memory :   274256

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
